NODE_ENV = development

server_host = localhost
server_port = 8080

# mysql
mysql_host = localhost
mysql_user = root
mysql_password = 123456
mysql_port = 3306
mysql_database = club

# jupiter
production_host = 
production_user = fall2024c8g7
production_password = Phamquan2004@
production_database = fall2024c8g7_club

#host mail
EMAIL_USER = Phamquan2112004@gmail.com
EMAIL_PASS = tbcg weqt llan uhal

# cloudinary
CLOUD_NAME = dbefytop2
CLOUD_API_KEY = 859225128389591
CLOUD_API_SECRET = 7GGqYA_f9j4p_d9RKPgjQIEwD9E

# JWT
JWT_SECRET_ACCESS_TOKEN = Access_Token_Secret_#$%_ExpressJS_Authentication
JWT_SECRET_REFRESH_TOKEN = Refresh_Token_Secret_#$%_ExpressJS_Authentication
JWT_ACCESS_TOKEN_EXPIRE= 1h
JWT_REFRESH_TOKEN_EXPIRE = 168h